<!DOCTYPE html>
<html>

<head>
    <title>Stock Market Popularity</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            background-image: url('img/scenic.jpg');
            height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover; 
        }

        * {
            box-sizing: inherit;
        }

        .navbar {
            display: flex; 
            justify-content: space-between;
            margin-top: 1%;
        }

        .icons {
            margin-right: 3%
            
        }

        .linkedin {
            height: 65px;
            width: 65px;
            margin-top: 2%;
            cursor: pointer;

        }

        .github {
            height: 50px;
            width: 50px;
            margin-bottom: 8%;
            cursor: pointer;

        }
        h1 {
            text-align: start;
            color: rgb(253, 250, 253);
            margin-left: 1%;
            font-family: 'Raleway', sans-serif;
            font-size: 30px; 
            cursor: pointer;

        }

        h1:hover {
            transform: scale(1.1);
        }

        svg {
            margin: auto;
            display: block;
        }

        .circle-overlay {
            font-size: 16px;
            border-radius: 50%;
            position: absolute;
            overflow: hidden;
        }

        .circle-overlay__inner {
            text-align: center;
            width: 100%;
            height: 100%;
        }

        .hidden {
            display: none;
        }

        .node-icon--faded {
            opacity: 0.5;
        }

        .legend-size circle {
            fill: rgb(148, 93, 168);
            font-size: 20px;
        }
    </style>
</head> 

<body>


    <div class="navbar">
            <h1 id="top-left"> Currency Compare </h1>
            <div class="icons">
                <img src="img/linkedin.png" class="linkedin" onclick="window.open('https://www.linkedin.com/in/vince-ngai/', '_blank');"/>
                <img src="img/github.png" class="github" onclick="window.open('https://github.com/vincengai', '_blank');"/>
            </div>
    </div>


    <svg width="100%" height="700" font-family="sans-serif" font-size="10" text-anchor="middle"></svg>
    

    <script src="js/d3.min.js"></script>
    <script src="js/d3-legend.min.js"></script>
    <script src="./dist/main.js"></script>
    


    <!-- <div class="modal">
        <div class="modal-content">
            <br>
    
            <div id='welcome'>About Currency Compare!
                <br>
                <br>
                <p>
                    Data visualization of the most talked about Cryptocurrency on Social Media (facebook).
                    The bigger the size, the more it's being talked about! 
                </p>
                <p>
                    Click on the bubble you'd like to invest in and follow the link to my Fullstack Project!
                </p>
                <p>
                    Thanks for visiting!
                </p>
            </div>
        </div>
    </div> -->
<script>
</script>

</body>

</html>